views/pages/login.jade
extends ../layout_page

block content
  #page-login.row
    .col-xs-12.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
        .text-right
          a.txt-default(href='register.html') Need an account?
        | &#x9;&#x9;
        .box
          form#login-form.box-content(action='/users/login', method='POST')
            .text-center
              h3.page-header Simple-CRM
            | &#x9;&#x9;&#x9;&#x9;
            - if(messages.error)
              div.alert.alert-danger= messages.error
            .form-group
              label.control-label Username
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              input#username.form-control(type='text', name='username', required='required')
            | &#x9;&#x9;&#x9;&#x9;
            .form-group
              label.control-label Password
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              input#password.form-control(type='password', name='password', required='required')
            | &#x9;&#x9;&#x9;&#x9;
            .text-center
              button.btn.btn-primary(type='submit')
                | Sign in
    script(type='text/javascript').
      var _login = function() {
        User.login($("#username").val(), $("#password").val());
        return false;
      };

public/pages/login.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DevOOPS</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="../stylesheets/style.css" rel="stylesheet">
		<script src="../plugins/modernizr/modernizr.js"></script>
		<script src="../plugins/jquery/dist/jquery.js"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
		
	</head>
<body>
<div class="container-fluid">
	
<div id="page-login" class="row">
	<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
		<div class="text-right">
			<a href="register.html" class="txt-default">Need an account?</a>
		</div>
		<div class="box">
			<form action="/users/login" class="box-content" onsubmit="return _login();">
				<div class="text-center">
					<h3 class="page-header">DevOOPS Login Page</h3>
				</div>
				<div class="form-group">
					<label class="control-label">Username</label>
					<input type="text" class="form-control" name="username" id="username" />
				</div>
				<div class="form-group">
					<label class="control-label">Password</label>
					<input type="password" class="form-control" name="password" id="password" />
				</div>
				<div class="text-center">
					<button type="submit" class="btn btn-primary">Sign in</a>
				</div>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	var _login = function() {
		User.login($("#username").val(), $("#password").val());
		return false;
	};
</script>
</div>
<!-- bower:js -->
<script src="../plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="../plugins/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
<script src="../plugins/d3/d3.js"></script>
<script src="../plugins/datatables/media/js/jquery.dataTables.js"></script>
<script src="../plugins/jquery-knob/js/jquery.knob.js"></script>
<script src="../plugins/select2/select2.js"></script>
<script src="../plugins/tinymce/tinymce.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.js"></script>
<script src="../plugins/flot/jquery.flot.js"></script>
<script src="../plugins/moment/moment.js"></script>
<script src="../plugins/fullcalendar/dist/fullcalendar.js"></script>
<script src="../plugins/raphael/raphael.js"></script>
<script src="../plugins/morris/morris.js"></script>
<script src="../plugins/jquery.tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script src="../plugins/jquery.tinymce/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script src="../plugins/bower-xcharts/xcharts.js"></script>
<script src="../plugins/Justified-Gallery/dist/js/jquery.justifiedGallery.js"></script>
<script src="../plugins/knockout/dist/knockout.js"></script>
<script src="../plugins/jquery.cookie/jquery.cookie.js"></script>
<!-- endbower -->
<script src="../javascripts/devoops.js"></script>
<script src="../javascripts/user.js"></script>
<script src="../javascripts/scripts.js"></script>
</body>
</html>
